# Temperatur

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/asozial/guerteltier/schule/temperatur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/asozial/guerteltier/schule/temperatur/: GeohashingGlobalHash.java  GeohashingService.java  MainActivity.java  OpenMeteoForecast.java  OpenMeteoForecastCurrent.java  OpenMeteoForecastCurrentUnits.java  OpenMeteoForecastDaily.java  OpenMeteoForecastDailyUnits.java  OpenMeteoService.java  State.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/asozial/guerteltier/schule/temperatur/: ExampleUnitTest.java
gradle/: libs.versions.toml
